
[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "1s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "s"
  hostname = "telegrafCollector"
  omit_hostname = false
  
[[outputs.influxdb]]
  urls = ["http://${INFLUX_IP}:${INFLUX_PORT}"]
  database = "default"
  username = "${INFLUX_WRITE_USERNAME}"
  password = "${INFLUX_WRITE_PASSWORD}"
  [outputs.influxdb.tagdrop] #Drop dont pass any data that has the tag influx_database_output
    influx_database_output = ["*"]

#ping
[[outputs.influxdb]]
  urls = ["http://${INFLUX_IP}:${INFLUX_PORT}"]
  database = "ping"
  username = "${INFLUX_WRITE_USERNAME}"
  password = "${INFLUX_WRITE_PASSWORD}"
  [outputs.influxdb.tagpass]
    influx_database_output = ["ping"]
[[inputs.ping]]
    urls = ["1.1.1.1", "192.168.100.160","192.168.100.1", "8.8.8.8", "streem.tech", "google.com", "10.151.125.137", "youtube.com"]
    timeout = 1.0
    deadline = 5
    count = 3

  [inputs.ping.tags]
    influx_database_output = "ping"



[[outputs.influxdb]]
  urls = ["http://${INFLUX_IP}:${INFLUX_PORT}"]
  database = "systemStatus"
  username = "${INFLUX_WRITE_USERNAME}"
  password = "${INFLUX_WRITE_PASSWORD}"
  [outputs.influxdb.tagpass]
    influx_database_output = ["systemStatus"]

#SYSTEM STATISTICS
[[inputs.cpu]]
  percpu = false
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  [inputs.cpu.tags]
    influx_database_output = "systemStatus"
[[inputs.disk]]
  # -v /:/hostfs:ro 
  # -e HOST_MOUNT_PREFIX=/hostfs 
  # -e HOST_PROC=/hostfs/proc
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
  [inputs.disk.tags]
    influx_database_output = "systemStatus"
[[inputs.diskio]]
  [inputs.diskio.tags]
    influx_database_output = "systemStatus"
  # --privileged 
  # -v /:/hostfs:ro 
  # -v /run/udev:/run/udev:ro 
  # -e HOST_PROC=/hostfs/proc
[[inputs.kernel]]
  [inputs.kernel.tags]
    influx_database_output = "systemStatus"
[[inputs.mem]]
  [inputs.mem.tags]
    influx_database_output = "systemStatus"
[[inputs.processes]]
  [inputs.processes.tags]
    influx_database_output = "systemStatus"
[[inputs.swap]]
  [inputs.swap.tags]
    influx_database_output = "systemStatus"
[[inputs.system]]
  [inputs.system.tags]
    influx_database_output = "systemStatus"